<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".Home">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="53dp"
            android:layout_height="52dp"
            android:layout_marginLeft="10dp"
            android:backgroundTint="#00FFFFFF"
            app:srcCompat="@drawable/usuario_icon_foreground"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/tvuser"
            android:layout_width="305dp"
            android:layout_height="52dp"
            android:fontFamily="@font/allerta"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Brayan jesus charris cantillo"
            android:textColor="#E0F2F1"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/boogaloo"
        android:text="Categorias"
        android:textColor="#FCE4EC"
        android:textSize="24sp" />

    <ListView
        android:id="@+id/listcategorias"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>