<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="210dp">

    <ImageView
        android:id="@+id/imagenProd"
        android:layout_width="114dp"
        android:layout_height="144dp"
        tools:layout_editor_absoluteX="49dp"
        tools:layout_editor_absoluteY="23dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/tvnombrecat"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:fontFamily="@font/amaranth_italic"
        android:text="Nombre producto"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="23dp" />

    <TextView
        android:id="@+id/tvprecio"
        android:layout_width="158dp"
        android:layout_height="38dp"
        android:text="aqui va el precio"
        android:textColor="#D1C4E9"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="129dp" />

    <TextView
        android:id="@+id/tvdescripcion2"
        android:layout_width="114dp"
        android:layout_height="40dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="176dp"
        tools:layout_editor_absoluteY="77dp" />

</androidx.constraintlayout.widget.ConstraintLayout>